In [2]:
!/usr/local/bin/pip3.9 install pandas

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (1.4.1)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.15.0)
WARNING: You are using pip version 20.2.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9 -m pip install --upgrade pip' command.

In [3]:
# DataFrame: 2D(row, columns)
# Series: 1D(list)
import pandas as pd
df = pd.read_csv("listings.csv", encoding="utf-8")
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2818,Quiet Garden View Room & Super Fast WiFi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.364350,4.943580,Private room,60,3,285,2021-11-21,2.83,1,70,7,0363 5F3A 5684 6750 D14D
1,20168,Studio with private bathroom in the centre 1,59484,Alexander,NaN,Centrum-Oost,52.364070,4.893930,Private room,106,1,339,2020-03-27,3.53,2,0,0,0363 CBB3 2C10 0C2A 1E29
2,27886,"Romantic, stylish B&B houseboat in canal district",97647,Flip,NaN,Centrum-West,52.387610,4.891880,Private room,135,2,226,2021-10-20,2.11,1,8,7,0363 974D 4986 7411 88D8
3,28871,Comfortable double room,124245,Edwin,NaN,Centrum-West,52.367750,4.890920,Private room,75,2,370,2021-11-25,4.63,2,238,34,0363 607B EA74 0BD8 2F6F
4,29051,Comfortable single room,124245,Edwin,NaN,Centrum-Oost,52.365840,4.891110,Private room,55,2,520,2021-11-26,5.57,2,267,41,0363 607B EA74 0BD8 2F6F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5551,53661558,apartment center Amsterdam,434282364,Leonardo Romero,NaN,De Pijp - Rivierenbuurt,52.342191,4.906892,Entire home/apt,120,20,0,NaN,NaN,1,365,0,Exempt
5552,53668495,Full flat with garden for families near Wester...,11768620,Helena,NaN,Bos en Lommer,52.383912,4.856359,Entire home/apt,140,5,0,NaN,NaN,1,13,0,0363 C724 A106 AE99 0B0B
5553,53669920,Ground Floor of a 200 Year Old Canal House,434634113,Kyah,NaN,Centrum-West,52.375168,4.881894,Private room,200,2,0,NaN,NaN,1,363,0,0363 8553 5196 A6A0 2A7F
5554,53670575,Bright and cozy apartment in Amsterdam,172920739,Kevin,NaN,Bos en Lommer,52.378442,4.854791,Entire home/apt,116,4,0,NaN,NaN,1,349,0,0363 4E2B 7976 261A FF95
5555,53671581,Large home close to center transport shops,267671916,Fauna,NaN,Bijlmer-Centrum,52.322727,4.936015,Entire home/apt,800,1,0,NaN,NaN,1,365,0,NaN

In [8]:
data = [
    [1, 2],
    [3, 4]
]
df1 = pd.DataFrame(data, columns=["a", "b"], index=["c", "d"])
df2 = pd.DataFrame(data, columns=["a", "b"], index=["c", "d"])
pd.concat([df1, df2], axis=0)
pd.concat([df1, df2], axis=1)

   a  b  a  b
c  1  2  1  2
d  3  4  3  4

In [11]:
df1.drop("c", axis=0)
df1.drop(["a"], axis=1)

   b
c  2
d  4

In [17]:
datas = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
df = pd.DataFrame(datas, columns=["a", "b", "c"])
# axis控制直/橫
df.mean()
df.median()
df.var()
df.sum()

a    12
b    15
c    18
dtype: int64

In [20]:
datas = [
    ["0023", 23],
    [45, 456]
]
pd.DataFrame(datas, columns=["a", "b"]).astype({"a":str, "b":int})

      a    b
0  0023   23
1    45  456

In [28]:
datas = [
    ["Taipei", 28],
    ["NY", 28],
    ["Taipei", 30]
]
df = pd.DataFrame(datas, columns=["live", "age"])
df["live"].value_counts()
# 這兩個依樣
df["live"].unique()
df["age"].value_counts().index

Int64Index([28, 30], dtype='int64')